
# Supabase Configuration
VITE_SUPABASE_URL=https://myhccubuqtpedzfkzyhf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15aGNjdWJ1cXRwZWR6Zmt6eWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMTQxNTYsImV4cCI6MjA2MTc5MDE1Nn0.YvbizjuA6jc1tqFOSIrP-caOHJVcnH2fpzlx3GXthjM
